<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Example</title>
</head>
<body>
    <h1>Fetch Data through Proxy</h1>
    <button id="fetch-data">Fetch Data</button>
    <pre id="response"></pre>

    <script>
        document.getElementById('fetch-data').addEventListener('click', () => {
            const url = 'AAACases-env.eba-dnu4exva.us-east-1.elasticbeanstalk.com/proxy';
            const data = {
                "username": "SWG",
                "password": "N$7nNu_D@48FMj"
            };

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('response').textContent = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('response').textContent = 'Error fetching data: ' + error.message;
            });
        });
    </script>
</body>
</html>
